apiVersion: apps/v1
kind: Deployment
metadata:
  name: credit-gam-dash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: credit-gam-dash
  template:
    metadata:
      labels:
        app: credit-gam-dash
    spec:
      containers:
      - name: dash
        image: <ACR_LOGIN_SERVER>/credit-gam-dash:latest
        ports:
        - containerPort: 8050
        env:
        - name: MODEL_URI
          value: "models:/credit_gam/Production"
        - name: MLFLOW_TRACKING_URI
          value: "http://mlflow.default.svc.cluster.local:5000"
---
apiVersion: v1
kind: Service
metadata:
  name: credit-gam-dash
spec:
  type: LoadBalancer
  selector:
    app: credit-gam-dash
  ports:
  - port: 80
    targetPort: 8050
